# HungryPizza

./: HungryPizza.sln
src/HungryPizza.API/: Dockerfile  HungryPizza.Api.csproj  Startup.cs  appsettings.json
src/HungryPizza.API/Controllers/v1/: AuthController.cs  OrderController.cs  UserController.cs
src/HungryPizza.API/Properties/: launchSettings.json
src/HungryPizza.Domain/: ErrorMessages.cs  GenericCommandResult.cs  HungryPizza.Domain.csproj
src/HungryPizza.Domain.Infra/: HungryPizza.Domain.Infra.csproj
src/HungryPizza.Domain.Infra/Contexts/: HungryPizzaContext.cs
src/HungryPizza.Domain.Infra/Migrations/: 20200816223312_v1.Designer.cs  20200816223312_v1.cs  HungryPizzaContextModelSnapshot.cs
src/HungryPizza.Domain.Infra/Repositories/: AddressRepository.cs  BaseRepository.cs  FlavorRepository.cs  OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
src/HungryPizza.Domain/Commands/Auth/: AuthCommand.cs
src/HungryPizza.Domain/Commands/Order/: NewOrderCommand.cs
src/HungryPizza.Domain/Commands/User/: GetOrderFromUserCommand.cs  NewUserCommand.cs
src/HungryPizza.Domain/Entities/: Address.cs  BaseEntity.cs  Flavor.cs  Order.cs  Pizza.cs  PizzaFlavor.cs  User.cs
src/HungryPizza.Domain/Handlers/Auth/: AuthHandler.cs
src/HungryPizza.Domain/Handlers/Order/: NewOrderHandler.cs
src/HungryPizza.Domain/Models/: AddressModel.cs  FlavorModel.cs  OderUserModel.cs  OrderModel.cs  PizzaFlavorModel.cs  PizzaModel.cs  UserModel.cs
src/HungryPizza.Domain/Utils/: PasswordEncrypt.cs  Token.cs
src/HungryPizza.Domain/Validators/: AddressModelValidation.cs  NewOrderCommandValidator.cs  NewUserCommandValidator.cs  UserAuthCommandValidator.cs
tests/HungryPizza.Domain.UnitTests/: HungryPizza.Domain.UnitTests.csproj
tests/HungryPizza.Domain.UnitTests/Tests/: OrderTest.cs
(+12 files in other folders)
